--Table creating sql command--
CREATE TABLE PRODUCT_TABLE (
    PRODUCT_ID NUMBER PRIMARY KEY,
    PRODUCT_NAME VARCHAR2(50),
    CATEGORY VARCHAR2(30),
    PRICE NUMBER(10,2)
);
CREATE TABLE CUSTOMER_TABLE (
    CUSTOMER_ID NUMBER PRIMARY KEY,
    CUSTOMER_NAME VARCHAR2(50),
    CITY VARCHAR2(30),
    EMAIL VARCHAR2(50)
);
CREATE TABLE SALES_TABLE (
    SALES_ID NUMBER PRIMARY KEY,
    PRODUCT_ID NUMBER,
    CUSTOMER_ID NUMBER,
    QUANTITY NUMBER,
    SALE_DATE DATE,
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT_TABLE(PRODUCT_ID),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER_TABLE(CUSTOMER_ID)
);

-- Insert data into PRODUCT_TABLE
INSERT INTO PRODUCT_TABLE VALUES (1, 'Laptop', 'Electronics', 1200.00);
INSERT INTO PRODUCT_TABLE VALUES (2, 'Smartphone', 'Electronics', 800.00);
INSERT INTO PRODUCT_TABLE VALUES (3, 'Tablet', 'Electronics', 500.00);
INSERT INTO PRODUCT_TABLE VALUES (4, 'Smartwatch', 'Wearables', 200.00);

-- Insert data into CUSTOMER_TABLE
INSERT INTO CUSTOMER_TABLE VALUES (101, 'John Doe', 'New York', 'john@example.com');
INSERT INTO CUSTOMER_TABLE VALUES (102, 'Jane Smith', 'Los Angeles', 'jane@example.com');
INSERT INTO CUSTOMER_TABLE VALUES (103, 'Robert Brown', 'Chicago', 'robert@example.com');
INSERT INTO CUSTOMER_TABLE VALUES (104, 'Emily Johnson', 'Houston', 'emily@example.com');

-- Insert data into SALES_TABLE
INSERT INTO SALES_TABLE VALUES (1001, 1, 101, 2, TO_DATE('2024-02-10', 'YYYY-MM-DD'));
INSERT INTO SALES_TABLE VALUES (1002, 2, 102, 1, TO_DATE('2024-02-12', 'YYYY-MM-DD'));
INSERT INTO SALES_TABLE VALUES (1003, 3, 103, 3, TO_DATE('2024-02-15', 'YYYY-MM-DD'));
INSERT INTO SALES_TABLE VALUES (1004, 4, 104, 1, TO_DATE('2024-02-18', 'YYYY-MM-DD'));